ksBroadcastingTestClient/MainWindow.xaml

<Window xmlns:Broadcasting="clr-namespace:ksBroadcastingTestClient.Broadcasting"  xmlns:ClientConnections="clr-namespace:ksBroadcastingTestClient.ClientConnections"  x:Class="ksBroadcastingTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ksBroadcastingTestClient"
        xmlns:autopilot="clr-namespace:ksBroadcastingTestClient.Autopilot"
        mc:Ignorable="d"
        Keyboard.KeyUp="Window_KeyUp"
        Title="ACC Broadcasting tool (modified)" Height="876.639" Width="800" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <TabControl SelectedIndex="{Binding ActiveIndexPage}">
            <TabItem Header="Sys">
                <ClientConnections:ClientPanel DataContext="{Binding ClientPanelVM}" HorizontalAlignment="Left" Width="220" />
            </TabItem>
            <TabItem Header="Broadcasting">
                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="2">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Expander AutomationProperties.IsOffscreenBehavior="FromClip" IsExpanded="True"  Header="Entrylist"  Grid.Row="0" >
                            <ScrollViewer Margin="2,0">
                                <Broadcasting:EntryListView DataContext="{Binding BroadcastingVM}"/>
                            </ScrollViewer>
                        </Expander>
                        <GridSplitter Grid.Row="0" Height="10" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
                        <Expander IsExpanded="True" Header="Camera Controls" Grid.Row="1">
                            <Broadcasting:TrackCameraView DataContext="{Binding BroadcastingVM.TrackVM}"  />
                        </Expander>
                        <Expander Header="Replay Controls (Work in Progress)" Grid.Row="2">
                            <Broadcasting:ReplayControlView DataContext="{Binding ReplayVM}"  />
                        </Expander>
                        <Expander Header="Session Info" Grid.Row="3">
                            <Broadcasting:SessionInfoView DataContext="{Binding SessionInfoVM}"  />
                        </Expander>
                    </Grid >
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
